import telebot
from telebot import types # для указание типов
cto_ti = 0
login = 0
parol = 0
user_pred = ""
parolchik = ""
user = ""
login_vvod = 0
parol_vvod = 0
based = []
user_parol = ""
registr = 0

bot = telebot.TeleBot('5145120712:AAHG4P6mA1SKhD-xtFbFXkb1vFvm1ew7iUY')

@bot.message_handler(commands=[''])
def start(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton("Кто ты ❓")
    markup.add(btn1)
    bot.send_message(message.chat.id, "Привет", reply_markup=markup)

@bot.message_handler(commands=['start'])
def start(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton("Кто ты ❓")
    markup.add(btn1)
    bot.send_message(message.chat.id, f"Привет user:{message.chat.id}", reply_markup=markup)
    
@bot.message_handler(content_types=['text'])
def func(message):
    global registr
    if registr == 0:
        global cto_ti, login, login_vvod, parol, parol_vvod
        if(message.text == "Кто ты ❓"):
            cto_ti = 1
            markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
            btn1 = types.KeyboardButton("Да 🎲")
            btn2 = types.KeyboardButton("Нет 🥺")
            markup.add(btn1, btn2)
            bot.send_message(message.chat.id, "У меня нет имени", reply_markup=markup)
            bot.send_message(message.chat.id, "...", reply_markup=markup)
            bot.send_message(message.chat.id, "...", reply_markup=markup)
            bot.send_message(message.chat.id, "Но я много умею, давай приступим", reply_markup=markup)
            bot.send_message(message.chat.id, "...", reply_markup=markup)
            bot.send_message(message.chat.id, 'Если ты новичок нажми "начать"', reply_markup=markup)
            bot.send_message(message.chat.id, 'Если нет - "продолжить"', reply_markup=markup)
            bot.send_message(message.chat.id, "...", reply_markup=markup)
            bot.send_message(message.chat.id, "Готов ?", reply_markup=markup)

        elif(message.text == "Да 🎲" and cto_ti == 1):
            cto_ti = 0
            markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
            btn1 = types.KeyboardButton("Начать")
            btn2 = types.KeyboardButton("Продолжить")
            markup.add(btn1, btn2)
            bot.send_message(message.chat.id, "Круто, приступим", reply_markup=markup)
            bot.send_message(message.chat.id, "🍀", reply_markup=markup)

        elif(message.text == "Нет 🥺" and cto_ti == 1):
            markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
            btn1 = types.KeyboardButton("Да 🎲")
            btn2 = types.KeyboardButton("Нет 🥺")
            markup.add(btn1, btn2)
            bot.send_message(message.chat.id, "Я не спешу)", reply_markup=markup)
            bot.send_message(message.chat.id, "Скажи когда будешь готов...", reply_markup=markup)
            bot.send_message(message.chat.id, "...", reply_markup=markup)
            bot.send_message(message.chat.id, "Готов ?", reply_markup=markup)

        elif message.text == "Начать" and login_vvod == 0:
            markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
            btn1 = types.KeyboardButton("...")
            markup.add(btn1)
            bot.send_message(message.chat.id, text="Придумайте логин:", reply_markup=markup)
            login = 1

        elif login == 1:
            global user_pred
            user_pred = message.text
            login = 0
            markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
            btn1 = types.KeyboardButton("Да 😐")
            btn2 = types.KeyboardButton("Нет 😡")
            markup.add(btn1, btn2)
            bot.send_message(message.chat.id, f"ваш логин: {user_pred} ?", reply_markup=markup)
        elif login == 0 and (message.text == "Да 😐") and login_vvod == 0:
            markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
            btn1 = types.KeyboardButton("...")
            markup.add(btn1)
            global user
            user = user_pred
            login_vvod = 1
            bot.send_message(message.chat.id, "а теперь безопасность)", reply_markup=markup)
            bot.send_message(message.chat.id, text="Придумайте пароль:", reply_markup=markup)
            parol = 1
        elif login_vvod == 0 and login == 0 and (message.text == "Нет 😡"):
            markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
            btn1 = types.KeyboardButton("...")
            markup.add(btn1)
            bot.send_message(message.chat.id, text="Упс... наверное это моя ошибка, попробуйте еще раз", reply_markup=markup)
            bot.send_message(message.chat.id, text="Напишите придуманный логин:", reply_markup=markup)
            login = 1
        elif parol == 1:
            global user_parol
            user_parol = message.text
            parol = 0
            markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
            btn1 = types.KeyboardButton("Да 🤖")
            btn2 = types.KeyboardButton("Нет 👿")
            markup.add(btn1, btn2)
            bot.send_message(message.chat.id, f"ваш пароль: {user_parol} ?", reply_markup=markup)
        elif parol == 0 and (message.text == "Да 🤖") and parol_vvod == 0:
            markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
            btn1 = types.KeyboardButton("Круто")
            markup.add(btn1)
            global parolchik
            parolchik = user_parol
            parol_vvod = 1
            bot.send_message(message.chat.id, f"ваш логин: {user}", reply_markup=markup)
            bot.send_message(message.chat.id, f"ваш пароль: {parolchik}", reply_markup=markup)
            bot.send_message(message.chat.id, text="вы успешно внесенны в базу)", reply_markup=markup)
            registr = 1
        elif parol_vvod == 0 and parol == 0 and (message.text == "Нет 👿"):
            markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
            btn1 = types.KeyboardButton("...")
            markup.add(btn1)
            bot.send_message(message.chat.id, text="Упс... наверное это моя ошибка, попробуйте еще раз", reply_markup=markup)
            bot.send_message(message.chat.id, text="Напишите придуманный пароль:", reply_markup=markup)
            parol = 1
        else:
            bot.send_message(message.chat.id, text="На такую комманду я не запрограммировал..")
    else:
        if message.text == "Круто":
            markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
            btn1 = types.KeyboardButton("go")
            btn2 = types.KeyboardButton("stop")
            markup.add(btn1, btn2)
            bot.send_message(message.chat.id, "Отлично 👑", reply_markup=markup)
            bot.send_message(message.chat.id, "Пора бы уже начинать 👑", reply_markup=markup)
        else:
            bot.send_message(message.chat.id, text="На такую комманду я не запрограммировал..")



bot.polling(none_stop=True)
